%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
cinit CODE 0 9E8 9E8 6 1 2
text0 CODE 0 97E 97E 2A 1 2
text1 CODE 0 802 802 102 1 2
text2 CODE 0 904 904 4C 1 2
text3 CODE 0 950 950 2E 1 2
text4 CODE 0 9A8 9A8 20 1 2
text5 CODE 0 9C8 9C8 20 1 2
cstackCOMRAM COMRAM 1 1 1 E 1 1
smallconst SMALLCONST 0 800 800 2 1 2
config CONFIG 4 300000 300000 6 1 1
$C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 9EE-7FFB 1
IDLOC 200000-20000F 1
SMALLCONST 9EE-7FFB 1
CODE 4-7FF 1
CODE 9EE-7FFB 1
BIGRAM F-7FF 1
BIGSFR 3800-3FFF 1
COMRAM F-5F 1
CONFIG 300006-300009 1
EEDATA 310000-3100FF 1
MEDIUMCONST 9EE-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
9C8 text5 CODE >20:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9C8 text5 CODE >22:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9CA text5 CODE >23:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9CE text5 CODE >24:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9D0 text5 CODE >27:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9D2 text5 CODE >28:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9D4 text5 CODE >29:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9D6 text5 CODE >32:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9D8 text5 CODE >33:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9DA text5 CODE >36:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9DC text5 CODE >37:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9DE text5 CODE >40:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9E0 text5 CODE >41:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9E2 text5 CODE >44:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9E4 text5 CODE >45:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9E6 text5 CODE >46:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9A8 text4 CODE >5:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9AA text4 CODE >6:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
9C6 text4 CODE >7:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
950 text3 CODE >10:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
950 text3 CODE >11:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
97C text3 CODE >12:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
904 text2 CODE >15:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
904 text2 CODE >16:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
94E text2 CODE >17:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
802 text1 CODE >48:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
802 text1 CODE >49:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
810 text1 CODE >50:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
812 text1 CODE >51:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
814 text1 CODE >52:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
828 text1 CODE >54:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
82A text1 CODE >55:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
82C text1 CODE >56:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
840 text1 CODE >59:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
84E text1 CODE >60:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
850 text1 CODE >61:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
852 text1 CODE >62:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
866 text1 CODE >64:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
868 text1 CODE >65:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
86A text1 CODE >66:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
87E text1 CODE >69:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
88C text1 CODE >70:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
88E text1 CODE >71:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
890 text1 CODE >72:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8A4 text1 CODE >74:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8A6 text1 CODE >75:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8A8 text1 CODE >76:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8BC text1 CODE >79:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8CA text1 CODE >80:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8CC text1 CODE >81:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8CE text1 CODE >82:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8E2 text1 CODE >84:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8E4 text1 CODE >85:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8E6 text1 CODE >86:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8FA text1 CODE >87:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8FE text1 CODE >89:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
8FE text1 CODE >90:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
900 text1 CODE >91:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
902 text1 CODE >93:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
97E text0 CODE >39:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
97E text0 CODE >40:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
992 text0 CODE >41:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
998 text0 CODE >44:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
99C text0 CODE >47:C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
9E8 cinit CODE >3049:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
9E8 cinit CODE >3051:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
9E8 cinit CODE >3054:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
9E8 cinit CODE >3060:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
9E8 cinit CODE >3062:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
9EA cinit CODE >3063:C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hspace_4 600006 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
_main 97E 0 CODE 0 text0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
start_initialization 9E8 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_TRISAbits 3FC2 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_TRISBbits 3FC3 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__end_of_delay_x21o125us 97E 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_programLoop 802 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hconfig 300006 0 CONFIG 4 config dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_x21o125us@delay 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_delay_x21o125us 950 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of_programInitialize 9E8 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_x750ns@i 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_ms@delay 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_LATBbits 3FBB 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_programInitialize 9C8 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_ms@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
end_of_initialization 9E8 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_x750ns@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__pcinit 9E8 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext0 97E 0 CODE 0 text0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext1 802 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext2 904 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext3 950 0 CODE 0 text3 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext4 9A8 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ptext5 9C8 0 CODE 0 text5 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_delay_x750ns 9A8 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of_programLoop 904 0 CODE 0 text1 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of__initialization 9E8 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_delay_ms 904 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of_delay_ms 950 0 CODE 0 text2 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
delay_x21o125us@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of_main 9A8 0 CODE 0 text0 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__initialization 9E8 0 CODE 0 cinit dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__end_of_delay_x750ns 9C8 0 CODE 0 text4 dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_ANSELAbits 3A40 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
_ANSELBbits 3A50 0 ABS 0 - dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 802 802 1EC 1
cstackCOMRAM 1 1 1 E 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
