[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
[v _delay_x750ns delay_x750ns `(v  1 e 1 0 ]
"10
[v _delay_x21o125us delay_x21o125us `(v  1 e 1 0 ]
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"20
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"48
[v _programLoop programLoop `(v  1 e 1 0 ]
[s S154 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"7428 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f25k42.h
[u S163 . 1 `S154 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES163  1 e 1 @14912 ]
[s S72 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"8048
[u S81 . 1 `S72 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES81  1 e 1 @14928 ]
[s S93 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45281
[s S102 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45281
[u S111 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
"45281
"45281
[v _LATBbits LATBbits `VES111  1 e 1 @16315 ]
[s S133 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"45495
[u S142 . 1 `S133 1 . 1 0 ]
"45495
"45495
[v _TRISAbits TRISAbits `VES142  1 e 1 @16322 ]
[s S51 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"45557
[u S60 . 1 `S51 1 . 1 0 ]
"45557
"45557
[v _TRISBbits TRISBbits `VES60  1 e 1 @16323 ]
[s S175 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"45681
[u S184 . 1 `S175 1 . 1 0 ]
"45681
"45681
[v _PORTAbits PORTAbits `VES184  1 e 1 @16330 ]
"39 C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
} 0
"48 C:\Microchip\Projects-GitHub\StarterBoardV1-PIC18F\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X\program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"93
} 0
"15
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"16
[v delay_ms@i i `ul  1 a 4 10 ]
"15
[v delay_ms@delay delay `ul  1 p 4 6 ]
"17
} 0
"10
[v _delay_x21o125us delay_x21o125us `(v  1 e 1 0 ]
{
"11
[v delay_x21o125us@i i `us  1 a 2 4 ]
"10
[v delay_x21o125us@delay delay `us  1 p 2 2 ]
"12
} 0
"5
[v _delay_x750ns delay_x750ns `(v  1 e 1 0 ]
{
[v delay_x750ns@delay delay `uc  1 p 1 wreg ]
"6
[v delay_x750ns@i i `uc  1 a 1 1 ]
"5
[v delay_x750ns@delay delay `uc  1 p 1 wreg ]
[v delay_x750ns@delay delay `uc  1 p 1 0 ]
"7
} 0
"20
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"46
} 0
