__S0 8000 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
delay_ms@i B 0 COMRAM 1
_main 97E 0 CODE 0
___sp 0 0 STACK 2
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300006 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_delay_x750ns 9A8 0 CODE 0
delay_x750ns@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 3FBB 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 904 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
delay_x750ns@delay 1 0 COMRAM 1
end_of_initialization 9E8 0 CODE 0
__end_of_programLoop 904 0 CODE 0
delay_x21o125us@i 5 0 COMRAM 1
_TRISAbits 3FC2 0 ABS 0
_TRISBbits 3FC3 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_programLoop 802 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_delay_x750ns 9C8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 97E 0 CODE 0
delay_x21o125us@delay 3 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 802 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 904 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 950 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9A8 0 CODE 0
__ptext5 9C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9E8 0 CODE 0
_programInitialize 9C8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9E8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_programInitialize 9E8 0 CODE 0
_delay_x21o125us 950 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits 3A40 0 ABS 0
_ANSELBbits 3A50 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_delay_ms 950 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_delay_x21o125us 97E 0 CODE 0
start_initialization 9E8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 9E8 0 CODE 0
__activetblptr 0 0 ABS 0
delay_ms@delay 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text1 802 9ED CODE 802 0
%locals
dist/default/debug\StarterBoardV1-PIC18F25K42-ClockConfigAndLedAndPushButton.X.debug.o
C:\Users\i9bal\AppData\Local\Temp\xcAs9dc.\driver_tmp_1.s
3049 9E8 0 CODE 0
3051 9E8 0 CODE 0
3054 9E8 0 CODE 0
3060 9E8 0 CODE 0
3062 9E8 0 CODE 0
3063 9EA 0 CODE 0
main.c
39 97E 0 CODE 0
40 97E 0 CODE 0
41 992 0 CODE 0
44 998 0 CODE 0
47 99C 0 CODE 0
program.c
48 802 0 CODE 0
49 802 0 CODE 0
50 810 0 CODE 0
51 812 0 CODE 0
52 814 0 CODE 0
54 828 0 CODE 0
55 82A 0 CODE 0
56 82C 0 CODE 0
59 840 0 CODE 0
60 84E 0 CODE 0
61 850 0 CODE 0
62 852 0 CODE 0
64 866 0 CODE 0
65 868 0 CODE 0
66 86A 0 CODE 0
69 87E 0 CODE 0
70 88C 0 CODE 0
71 88E 0 CODE 0
72 890 0 CODE 0
74 8A4 0 CODE 0
75 8A6 0 CODE 0
76 8A8 0 CODE 0
79 8BC 0 CODE 0
80 8CA 0 CODE 0
81 8CC 0 CODE 0
82 8CE 0 CODE 0
84 8E2 0 CODE 0
85 8E4 0 CODE 0
86 8E6 0 CODE 0
87 8FA 0 CODE 0
89 8FE 0 CODE 0
90 8FE 0 CODE 0
91 900 0 CODE 0
93 902 0 CODE 0
program.c
15 904 0 CODE 0
16 904 0 CODE 0
17 94E 0 CODE 0
program.c
10 950 0 CODE 0
11 950 0 CODE 0
12 97C 0 CODE 0
program.c
5 9A8 0 CODE 0
6 9AA 0 CODE 0
7 9C6 0 CODE 0
program.c
20 9C8 0 CODE 0
22 9C8 0 CODE 0
23 9CA 0 CODE 0
24 9CE 0 CODE 0
27 9D0 0 CODE 0
28 9D2 0 CODE 0
29 9D4 0 CODE 0
32 9D6 0 CODE 0
33 9D8 0 CODE 0
36 9DA 0 CODE 0
37 9DC 0 CODE 0
40 9DE 0 CODE 0
41 9E0 0 CODE 0
44 9E2 0 CODE 0
45 9E4 0 CODE 0
46 9E6 0 CODE 0
